<!DOCTYPE html>
<!-- Demo showing a dark scheme toggle button in action. -->
<!-- License: CC0 1.0 Universal -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dark Scheme Test</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html {
		width: 100%;
		height: 100%;
		display: table;
	}
	body {
		background: #fefefe;
		padding: 0 20px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}
	h1, p {
		margin: 30px 0;
	}
	body.dark {
		background: #444444;
	}
	body.dark p, body.dark h1 {
		color: #fefefe;
	}
	.togglebtn {
		font-size: 2em;
		padding: 15px 25px;
		background: #fefefe;
		color: #444444;
		border: 3px solid #aaaaaa;
		border-radius: 10px;
	}
	body.dark .togglebtn {
		background: #444444;
		color: #fefefe;
	}
	</style>
</head>
<body>

<noscript>JS is disabled! Unfortunately it will only show light mode when JS is disabled.</noscript>

<h1>How do you like this page to show?</h1>

<p>This page is specially designed to show in either dark or light scheme. Use the toggle button below to switch between different modes.</p>

<button class="togglebtn">Toggle!</button>


<script>
// JQuery version of this script block is here:
// https://framagit.org/-/snippets/6590
/**
 * Get element out of an identifier string.
 *
 * @param query str Identifier to select element.
 */
function el( query ) {
	return document.querySelector( query ); 
}
/**
 * Removes class from a DOM object.
 *
 * @source https://gist.github.com/sorcamarian/ff8db48c4dbf4f5000982072611955a2
 *
 * @param element obj The DOM object to remove class from.
 * @param className str The class name to remove.
 */ 
function removeDOMClass( element, className ) {
	var oldClasses      = element.className,
		oldClassesArray = oldClasses.split(" "),
		newClassesArray = [],
		newClasses;

	// Sort
	var currentClassChecked,
		i;
	for ( i = 0; i < oldClassesArray.length; i++ ) { 
		// Specified class will not be added in the new array
		currentClassChecked = oldClassesArray[i];
		if( currentClassChecked !== className ) { 
			newClassesArray.push(currentClassChecked);
		}
	}

	// Order 
	newClasses = newClassesArray.join(" ");

	// Apply
	element.className = newClasses;

	return element;

}
// Element.removeClass
if ( !Element.prototype.removeClass ) {
	Element.prototype.removeClass = function( s ) {
		removeDOMClass( this, s );
	};
}
// Element.addClass
if ( !Element.prototype.addClass ) {
	Element.prototype.addClass = function( s ) {
		this.className += s;
	};
}
// Element.hasClass
if ( !Element.prototype.hasClass ) {
	Element.prototype.hasClass = function( s ) {
		return ( ' ' + this.className + ' ' ).indexOf( ' ' + s + ' ' ) > -1;
	};
}

// Local storage key name for the site
var browser_data_key='my_awesome_dark_mode_site';
// How many days cookie should be valid
var cookie_max_age_days=30;

/**
 * Get setting or if left null return all settings
 *
 * @param setting_name str The name to get settings value for.
 */
function get_setting( setting_name ) {
	if ( window.localStorage ) {
		var store = window.localStorage.getItem( browser_data_key );
		if ( store ) {
			var json = JSON.parse( store );
			if ( setting_name ) {
				return json[setting_name];
			} else {
				return json;
			}
		}
	} else {
		value = '; ' + document.cookie;
		parts = value.split( '; '+setting_name+'=' );
		if ( parts.length === 2 )
			return parts.pop().split( ';' ).shift();
	}
	return null;
}
/**
 * Set setting value.
 *
 * @param setting_name str Set settings name.
 * @param value str Set settings value.
 */
function set_setting( setting_name, value ) {
	if ( window.localStorage ) {
		var storage = get_setting();
		// If get_setting returns empty, create an empty json
		if ( ! storage ) storage = {};
		storage[setting_name] = value;
		window.localStorage.setItem( browser_data_key, JSON.stringify( storage ) );
	} else {
		document.cookie = ''+setting_name+'='+value+'; path=/; max-age='+(60 * 60 * 24 * cookie_max_age_days)+';';
	}
}
/**
 * Returns if dark mode is set on browser settings.
 */
function browserIsDarkMode() {
	if ( window.matchMedia ) {
		if( window.matchMedia( '(prefers-color-scheme: dark)' ).matches ){
			return true;
		} else {
			return false;
		}
	}
	return false;
}
/**
 * Returns if dark mode is set on DOM. It doesn't consider settings or
 * anything.
 */
function getDarkMode() {
	return el( 'body' ).hasClass( 'dark' );
}
/**
 * Sets dark mode.
 *
 * @param dark_val bool Set to true for dark mode or false for the
 *   opposite.
 * @param change_setting bool Set to true for changing local storage
 *   setting, set false for just changing the scheme without setting
 *   change.
 */
function setDarkMode( dark_val, change_setting=true ) {
	if ( dark_val ) {
		el( 'body' ).addClass( 'dark' );
	} else {
		el( 'body' ).removeClass( 'dark' );
	}
	if ( change_setting ) {
		if ( browserIsDarkMode() ) {
			set_setting( 'toggle_scheme', !dark_val );
		} else {
			set_setting( 'toggle_scheme', dark_val );
		}
	}
}

// Handle toggle button click.
// Should change the scheme on first click, every time, regardless of
// browser settings, local storage or cookie values.
el('.togglebtn').addEventListener( 'click', function( event ) {
	// The "!getDarkMode()" part ensures that no matter what, the
	// current mode the page is, changes. Because getDarkMode() is DOM
	// based, so it doesn't care what settings are set, but applies the
	// change first, then updates local storage if needed.
	setDarkMode( !getDarkMode() );
}, false);

// Set initial theme depending on settings
setDarkMode( (get_setting( 'toggle_scheme' ) == true) ? !browserIsDarkMode() : browserIsDarkMode(), false );
// Triggers only when browser scheme setting changes.
// Not triggered on page load.
window.matchMedia( '(prefers-color-scheme: dark)' ).addListener( function(e) {
	//console.log(`changed to ${e.matches ? "dark" : "light"} mode`);
	var dark_mode = ( e.matches ) ? true : false;
	// Flip the value if toggle setting is set to true
	if ( get_setting( 'toggle_scheme' ) == true ) dark_mode = !dark_mode;
	setDarkMode( dark_mode, false );
});
</script>

</body>
</html>